{
  "name": "getting-started-with-webassembly",
  "version": "1.0.0",
  "description": "Getting started with WebAssembly Course Code",
  "main": "server.js",
  "author": "Omar chahdi ",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
